<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Accord" Version="3.8.0" />
		<PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
		<PackageReference Include="Accord.Math" Version="3.8.0" />
		<PackageReference Include="Accord.Statistics" Version="3.8.0" />
		<PackageReference Include="AutoGen" Version="0.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="NumSharp" Version="0.30.0" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="TensorFlow.NET" Version="0.150.0" />
	</ItemGroup>
</Project>
